digraph {
	graph [rankdir=LR]
	0 [label=0]
	1 [label=1]
	0 -> 1 [label=a]
	2 [label=2]
	3 [label=3]
	2 -> 0 [label="ğœ€"]
	2 -> 3 [label="ğœ€"]
	1 -> 0 [label="ğœ€"]
	1 -> 3 [label="ğœ€"]
	4 [label=4]
	5 [label=5]
	4 -> 5 [label=b]
	6 [label=6]
	7 [label=7]
	6 -> 4 [label="ğœ€"]
	6 -> 7 [label="ğœ€"]
	5 -> 4 [label="ğœ€"]
	5 -> 7 [label="ğœ€"]
	8 [label=8]
	8 -> 6 [label="ğœ€"]
	8 -> 2 [label="ğœ€"]
	9 [label=9]
	7 -> 9 [label="ğœ€"]
	3 -> 9 [label="ğœ€"]
	10 [label=10]
	11 [label=11]
	10 -> 8 [label="ğœ€"]
	9 -> 8 [label="ğœ€"]
	9 -> 11 [label="ğœ€"]
	11 [shape=doublecircle]
	start -> 10
	start [shape=point]
}
