digraph {
	graph [rankdir=LR]
	0 [label=0]
	1 [label=1]
	0 -> 1 [label="ğœ€"]
	2 [label=2]
	3 [label=3]
	2 -> 3 [label=a]
	4 [label=4]
	4 -> 2 [label="ğœ€"]
	4 -> 0 [label="ğœ€"]
	5 [label=5]
	3 -> 5 [label="ğœ€"]
	1 -> 5 [label="ğœ€"]
	6 [label=6]
	7 [label=7]
	6 -> 7 [label=b]
	8 [label=8]
	9 [label=9]
	8 -> 6 [label="ğœ€"]
	8 -> 9 [label="ğœ€"]
	7 -> 6 [label="ğœ€"]
	7 -> 9 [label="ğœ€"]
	10 [label=10]
	10 -> 8 [label="ğœ€"]
	10 -> 4 [label="ğœ€"]
	11 [label=11]
	9 -> 11 [label="ğœ€"]
	5 -> 11 [label="ğœ€"]
	12 [label=12]
	13 [label=13]
	12 -> 10 [label="ğœ€"]
	12 -> 13 [label="ğœ€"]
	11 -> 10 [label="ğœ€"]
	11 -> 13 [label="ğœ€"]
	13 [shape=doublecircle]
	start -> 12
	start [shape=point]
}
